{
    "title":"星空晶体 Blog",
    "subTitle":"我是星空晶体，一枚初中生，热爱编程、Minecraft~",
    "avatarUrl":"https://i.111666.best/image/KFEi98ln7qG4VkZvuz0f0t.jpg",
    "GMEEK_VERSION":"last",
    "startSite":"12/08/2024",
    "onePageListNum":12,
    "singlePage":["about"]
}
